<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GaltonWatsonSim.exe" version="1.0.0.0" publicKeyToken="b5523a3fc447eda7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15328">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nDFh81NPB54gMwn2zowfA7QXMcL0xa64VA369gHrEw0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GaltonWatsonSim.deps.json" size="437">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0d38Aw76xNEOti5dvBY9lB6ktVV+sLLMK+cqEDlY9Lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GaltonWatsonSim.dll" size="15840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S+FhsgAdEvnQLmeiu1T9tQKf9p/Htc7wIoZfrOrar9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GaltonWatsonSim.exe" size="150496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bXzznQNSDdvjQUqnsn+F9oU+i5KG5vzSCrYvrKcYgbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GaltonWatsonSim.runtimeconfig.json" size="253">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3tOutYVqEdsLZUp4VXRJDKtVg56/sX7+njm4lhj8W5E=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-K9VKA5FJ\jcb13" issuerKeyHash="a1eea3d17f7ff92e0aa4eaabbbdd785b565aac48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qVAKDMv7jZdmvtTT33hKOz9JeV1stAII7CUUWdPNX5w=</DigestValue></Reference></SignedInfo><SignatureValue>rcRErvmyprab9578SLIoKzyeQMRz8xYpjdcQooPeVsqAumIokiYmE6jvJgqxz6PGJJd75x+Jh3BER+1UcHZ1xLayXgdGOInfj7eF6v3xVfYbwQAqYbX4D+Txu+fMVGNh86vwminDnRRQnd8Aoxr1YkKXdmNDkGofEgbzNjPfSAU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yBoSJYsQez8+yPJnKfE14WFAojvtc/MMhScEDm3RwUjYrZ9u/qdGpPIJ/6Kflv1mPgdgq5qGw4nFWFcwea7j2lhaRmVtIoAbVanda3zx9EP3WalUYRx589D5qMGrKJ1LQNQGqA+unNNf9wFHfynT3PEuOMwnk55BW7yoWxU9tYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9c5fcdd3591425ec0802b46c5d79493f3b4a78dfd3d4be66978dfbcb0c0a50a9" Description="" Url=""><as:assemblyIdentity name="GaltonWatsonSim.exe" version="1.0.0.0" publicKeyToken="b5523a3fc447eda7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-K9VKA5FJ\jcb13</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>KQbVB0rlbqxAh2EmkmzVBPDCD5Q4aKAx8RB8zMW4TpU=</DigestValue></Reference></SignedInfo><SignatureValue>ftJSfND+1hfuNKvgYtwoHk7sNiMT0ahiJxb3U4DDnFMNSNCJ89IKhhSqVm126pBRjKFM1uo+LSlJ2L67DVNGEvX0eSR6ey38iBFxCwjms8MD+ph+sv6fnOG185yO6ZuS00XrVTD8aZ9rCCRDeHQg/eDvybrqfZ/RtaRnomlOKLQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yBoSJYsQez8+yPJnKfE14WFAojvtc/MMhScEDm3RwUjYrZ9u/qdGpPIJ/6Kflv1mPgdgq5qGw4nFWFcwea7j2lhaRmVtIoAbVanda3zx9EP3WalUYRx589D5qMGrKJ1LQNQGqA+unNNf9wFHfynT3PEuOMwnk55BW7yoWxU9tYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQFC/5KM0IjodBX2oyyjQ/gjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADkAVgBLAEEANQBGAEoAXABqAGMAYgAxADMwHhcNMjMwNTAxMTkzNjM3WhcNMjQwNTAxMDEzNjM3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBLADkAVgBLAEEANQBGAEoAXABqAGMAYgAxADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMgaEiWLEHs/PsjyZynxNeFhQKI77XPzDIUnBA5t0cFI2K2fbv6nRqTyCf+in5b9Zj4HYKuahsOJxVhXMHmu49pYWkZlbSKAG1Wp3Wt88fRD91mpVGEcefPQ+ajBqyidS0DUBqgPrpzTX/cBR38p09zxLjjMJ5OeQVu8qFsVPbWJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAxcQSn0anFoW3+9DMdaWmtZ8t1EtBDZpzCO8AWVCuyuq9oWMAsiJ/CcTMQ1bBKfZcms4GcofFfyojQlk1+iOX4GcBWI+eSNTk3MpkJ/3LAbs2oJ+2G/qRFFnTqVQK/c436Y6K2tlB6R8TC7D3wA/KQjsUltLLJRLtwZkgLgmAOco=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>